{
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/"
        },
        "instance": {
            "appName": "ProductService",
            "instanceId": "ProductService-Instance-2"
        }
    }
}